[33mcommit 8c044dbff7b90aa657f9bf3917b0e6418f458af1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: maolink <maolink@yahoo.com>
Date:   Thu Oct 14 22:50:20 2021 -0500

    tercer commit del jueves 14/10/2021

[33mcommit bb67daf99ba92cf98f9248a90520d1512a665027[m
Author: maolink <maolink@yahoo.com>
Date:   Wed Oct 13 22:17:10 2021 -0500

    Avance del miercoles 13 del 2021

[33mcommit cc96dcbc774370cc0a7671e5927274455d5df955[m
Author: maolink <maolink@yahoo.com>
Date:   Wed Oct 13 21:45:27 2021 -0500

    El inicio
